; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bc66]
platform = quectel
framework = opencpu ;arduino
board = bc66

build_flags = -D DEBUG=1

;monitor_port = COM1
monitor_speed = 115200
